MI 4LTE............988
Redmi Note 2............698
HM NOTE 1LTE............594
MI 3............540
HM NOTE 1S............525
MI NOTE LTE............460
HM 2A............441
OPPO R7............439
MX4............385
2014501............381
MI 4LTE............988
Redmi Note 2............698
HM NOTE 1LTE............594
MI 3............540
HM NOTE 1S............525
MI NOTE LTE............460
HM 2A............441
OPPO R7............439
MX4............385
2014501............381
MI 4LTE............988
Redmi Note 2............698
HM NOTE 1LTE............594
MI 3............540
HM NOTE 1S............525
MI NOTE LTE............460
HM 2A............441
OPPO R7............439
MX4............385
2014501............381
MI 4LTE............988
Redmi Note 2............698
HM NOTE 1LTE............594
MI 3............540
HM NOTE 1S............525
MI NOTE LTE............460
HM 2A............441
OPPO R7............439
MX4............385
2014501............381
